{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/drinks(.*)",
      "dest": "/drinks"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
